{
  "name": "WorldWideCountries",
  "version": "1.0.0",
  "description": "An application for storing and manipulating the countries returned from a third-party API.",
  "main": "src/",
  "repository": "https://github.com/moustf/WorldWideCountries.git",
  "author": "Mustafa Salem <mustafaissasalem@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev --transpile-only src",
    "lint": "cross-env TIMING=1 eslint --ext js,ts src",
    "lint:fix": "cross-env TIMING=1 eslint --ext js,ts --fix src",
    "build:types": "tsc --noEmit",
    "build:js": "esbuild src/index.ts --bundle --platform=node --target=node16.17 --outfile=server.js",
    "build": "yarn build:types && yarn build:js",
    "dbSeed": "cross-env NODE_ENV=development ts-node src/database/seed.ts",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --runInBand",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/compression": "^1.7.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.6.3",
    "@types/supertest": "^2.0.12",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "esbuild": "^0.19.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^8.15.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
